C:\Users\khmav\LAST\lst_3\bin\Debug\net6.0\lst_3.exe
C:\Users\khmav\LAST\lst_3\bin\Debug\net6.0\lst_3.deps.json
C:\Users\khmav\LAST\lst_3\bin\Debug\net6.0\lst_3.runtimeconfig.json
C:\Users\khmav\LAST\lst_3\bin\Debug\net6.0\lst_3.dll
C:\Users\khmav\LAST\lst_3\bin\Debug\net6.0\lst_3.pdb
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\lst_3.csproj.AssemblyReference.cache
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\lst_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\lst_3.AssemblyInfoInputs.cache
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\lst_3.AssemblyInfo.cs
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\lst_3.csproj.CoreCompileInputs.cache
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\lst_3.dll
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\refint\lst_3.dll
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\lst_3.pdb
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\lst_3.genruntimeconfig.cache
C:\Users\khmav\LAST\lst_3\obj\Debug\net6.0\ref\lst_3.dll
