C:\Users\khmav\LAST\lst_1\bin\Debug\net6.0\lst_1.exe
C:\Users\khmav\LAST\lst_1\bin\Debug\net6.0\lst_1.deps.json
C:\Users\khmav\LAST\lst_1\bin\Debug\net6.0\lst_1.runtimeconfig.json
C:\Users\khmav\LAST\lst_1\bin\Debug\net6.0\lst_1.dll
C:\Users\khmav\LAST\lst_1\bin\Debug\net6.0\lst_1.pdb
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\lst_1.csproj.AssemblyReference.cache
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\lst_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\lst_1.AssemblyInfoInputs.cache
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\lst_1.AssemblyInfo.cs
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\lst_1.csproj.CoreCompileInputs.cache
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\lst_1.dll
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\refint\lst_1.dll
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\lst_1.pdb
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\lst_1.genruntimeconfig.cache
C:\Users\khmav\LAST\lst_1\obj\Debug\net6.0\ref\lst_1.dll
