C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\lst_2.csproj.AssemblyReference.cache
C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\lst_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\lst_2.AssemblyInfoInputs.cache
C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\lst_2.AssemblyInfo.cs
C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\lst_2.csproj.CoreCompileInputs.cache
C:\Users\khmav\LAST\lst_2\bin\Debug\net6.0\lst_2.exe
C:\Users\khmav\LAST\lst_2\bin\Debug\net6.0\lst_2.deps.json
C:\Users\khmav\LAST\lst_2\bin\Debug\net6.0\lst_2.runtimeconfig.json
C:\Users\khmav\LAST\lst_2\bin\Debug\net6.0\lst_2.dll
C:\Users\khmav\LAST\lst_2\bin\Debug\net6.0\lst_2.pdb
C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\lst_2.dll
C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\refint\lst_2.dll
C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\lst_2.pdb
C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\lst_2.genruntimeconfig.cache
C:\Users\khmav\LAST\lst_2\obj\Debug\net6.0\ref\lst_2.dll
